[33mcommit 1cab4a40986bf9a753d7e4502e06405f2c9b654a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DeepaBC <46997883+DeepaBC@users.noreply.github.com>
Date:   Tue Feb 5 12:37:39 2019 +0530

    fetch file

[33mcommit 1a5f2ae8d1192bd6ed6c192ae1d1e654cc7202a0[m
Author: DeepaBC <46997883+DeepaBC@users.noreply.github.com>
Date:   Tue Feb 5 12:35:07 2019 +0530

    pull/fetch

[33mcommit 626d8659378d275d61908e6abc8a5d14ce95840e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DeepaC <deepac837@gmail.com>
Date:   Tue Feb 5 10:58:25 2019 +0530

    modified test file

[33mcommit 2d1717d7392e8e50f4a0c090f1ab4afd33a90f0b[m
Author: DeepaC <deepac837@gmail.com>
Date:   Wed Jan 30 18:28:19 2019 +0530

    modified file in dev branch

[33mcommit a92045bedd500f246950a6d46f29eba760ad4ab8[m
Author: DeepaC <deepac837@gmail.com>
Date:   Tue Jan 29 14:37:58 2019 +0530

    Created file test.txt

[33mcommit 8868ad8f9099736f20befe9bc8397ca7e2801e83[m
Author: DeepaC <deepac837@gmail.com>
Date:   Thu Jan 24 16:49:49 2019 +0530

    created a file README
